# TestTask

./: .gitignore  README.md  pom.xml
src/test/java/pages/: WikipediaArticlePage.java  WikipediaHomePage.java  WikipediaSearchPage.java
src/test/java/tests/: SuggestsTest.java
